\hypertarget{_b_m_e280_8hpp_source}{}\doxysection{BME280.\+hpp}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/***********************************************************************}}
\DoxyCodeLine{2 \textcolor{comment}{*  author ::       Kenan Yildirim                                                                                                                                                                                                     }}
\DoxyCodeLine{3 \textcolor{comment}{* File ::              BME280.hpp                                                                                                                                                                                                          }}
\DoxyCodeLine{4 \textcolor{comment}{* Date::           29 -\/ 06 -\/ 2022                                                                                                                                                                                                  }}
\DoxyCodeLine{5 \textcolor{comment}{* copyright:    Kenan Yildirim 2022}}
\DoxyCodeLine{6 \textcolor{comment}{*                                                                                                                                                                                                                                                    }}
\DoxyCodeLine{7 \textcolor{comment}{*  Distributed under the Boost Software License, Version 1.0.}}
\DoxyCodeLine{8 \textcolor{comment}{* (See accompanying file LICENSE\_1\_0.txt or copy at }}
\DoxyCodeLine{9 \textcolor{comment}{* http://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{10 \textcolor{comment}{***********************************************************************/}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef BME280\_HPP}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define BME280\_HPP}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}hwlib.hpp"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}constvalues.hpp"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{temp__sensor_8hpp}{temp\_sensor.hpp}}"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{pressure__sensor_8hpp}{pressure\_sensor.hpp}}"{}}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{humidity__sensor_8hpp}{humidity\_sensor.hpp}}"{}}}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 }
\DoxyCodeLine{20 }
\DoxyCodeLine{21  }
\DoxyCodeLine{22    }
\DoxyCodeLine{23 \textcolor{keyword}{class }\mbox{\hyperlink{class_b_m_e280}{BME280}} : \textcolor{keyword}{public} \mbox{\hyperlink{classtemp__sensor}{temp\_sensor}}, \textcolor{keyword}{public} \mbox{\hyperlink{classpressure__sensor}{pressure\_sensor}}, \textcolor{keyword}{public} \mbox{\hyperlink{classhumidity__sensor}{humidity\_sensor}}}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25     }
\DoxyCodeLine{26     int32\_t T\_fine;}
\DoxyCodeLine{27     \textcolor{keyword}{const} uint16\_t address= 0x76;}
\DoxyCodeLine{28    \textcolor{keyword}{const} uint16\_t config = 0xF5;}
\DoxyCodeLine{29    \textcolor{keyword}{const} uint16\_t ctrl\_meas = 0xF4;}
\DoxyCodeLine{30    \textcolor{keyword}{const} uint16\_t ctrl\_hum = 0xF2;}
\DoxyCodeLine{31    \textcolor{keyword}{const} uint16\_t dig\_add1 = 0x88;}
\DoxyCodeLine{32    \textcolor{keyword}{const} uint16\_t dig\_add2 = 0xE1;}
\DoxyCodeLine{33    }
\DoxyCodeLine{34   \textcolor{keyword}{const}  uint16\_t press\_reg = 0xF7;}
\DoxyCodeLine{35    \textcolor{keyword}{const} uint16\_t temp\_reg = 0xFA;}
\DoxyCodeLine{36    \textcolor{keyword}{const} uint16\_t hum\_reg = 0xFD;}
\DoxyCodeLine{37    }
\DoxyCodeLine{38 \textcolor{comment}{//  modes}}
\DoxyCodeLine{39     uint16\_t mode;}
\DoxyCodeLine{40 }
\DoxyCodeLine{41    uint8\_t osrs\_h = 0b101;}
\DoxyCodeLine{42    uint16\_t config\_byte= 0b01100100;}
\DoxyCodeLine{43    uint8\_t results[3];}
\DoxyCodeLine{44    uint8\_t dig\_nums[34];}
\DoxyCodeLine{45    }
\DoxyCodeLine{46    uint16\_t dig\_T1;}
\DoxyCodeLine{47    int16\_t dig\_T2;}
\DoxyCodeLine{48    int16\_t dig\_T3; }
\DoxyCodeLine{49    }
\DoxyCodeLine{50    uint16\_t dig\_P1;}
\DoxyCodeLine{51    int16\_t dig\_P2;}
\DoxyCodeLine{52    int16\_t dig\_P3; }
\DoxyCodeLine{53    int16\_t dig\_P4;}
\DoxyCodeLine{54    int16\_t dig\_P5;}
\DoxyCodeLine{55    int16\_t dig\_P6;}
\DoxyCodeLine{56    int16\_t dig\_P7;}
\DoxyCodeLine{57    int16\_t dig\_P8;}
\DoxyCodeLine{58    int16\_t dig\_P9;}
\DoxyCodeLine{59    }
\DoxyCodeLine{60    uint8\_t dig\_H1;}
\DoxyCodeLine{61    int16\_t dig\_H2;}
\DoxyCodeLine{62    uint8\_t dig\_H3;}
\DoxyCodeLine{63    int16\_t dig\_H4;}
\DoxyCodeLine{64    int16\_t dig\_H5;}
\DoxyCodeLine{65    int8\_t dig\_H6;}
\DoxyCodeLine{66      }
\DoxyCodeLine{67    }
\DoxyCodeLine{68    \textcolor{keywordtype}{double} var1; \textcolor{comment}{// variable for temperature  formula }}
\DoxyCodeLine{69    \textcolor{keywordtype}{double} var2; \textcolor{comment}{// variable for temperature  formula }}
\DoxyCodeLine{70     }
\DoxyCodeLine{71     hwlib::i2c\_bus\_bit\_banged\_scl\_sda *bus;}
\DoxyCodeLine{72     }
\DoxyCodeLine{73 \textcolor{keyword}{public}:}
\DoxyCodeLine{74 }
\DoxyCodeLine{75     \mbox{\hyperlink{class_b_m_e280}{BME280}}(hwlib::i2c\_bus\_bit\_banged\_scl\_sda \& bus) \{}
\DoxyCodeLine{76         this-\/>bus = \&bus;}
\DoxyCodeLine{77         \mbox{\hyperlink{class_b_m_e280_a9e7ce8879176eb8dac162ad6458e5b75}{set\_settings}}();}
\DoxyCodeLine{78         \mbox{\hyperlink{class_b_m_e280_a700f630cac909c60e16b57edfe870953}{setcompensation}}();}
\DoxyCodeLine{79     \}}
\DoxyCodeLine{80     }
\DoxyCodeLine{81     }
\DoxyCodeLine{82     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_m_e280_a9e7ce8879176eb8dac162ad6458e5b75}{set\_settings}}();}
\DoxyCodeLine{83     }
\DoxyCodeLine{84     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_m_e280_a31266b03f50f1c57d2c63401c67e0a4a}{setmode}}(\textcolor{keyword}{const} uint16\_t\& mode);}
\DoxyCodeLine{85     }
\DoxyCodeLine{86     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_b_m_e280_aac870cb0f0a58c13c3560d162e53c98c}{calcDigword}}(\textcolor{keywordtype}{int} nr);}
\DoxyCodeLine{87     }
\DoxyCodeLine{88     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_m_e280_a700f630cac909c60e16b57edfe870953}{setcompensation}}();}
\DoxyCodeLine{89     }
\DoxyCodeLine{90     }
\DoxyCodeLine{91     int32\_t \mbox{\hyperlink{class_b_m_e280_abc11856891d0d411fe0ecc60c0003913}{get\_raw}}(uint8\_t \& msb, uint8\_t \& lsb, uint8\_t \& xlsb );}
\DoxyCodeLine{92     }
\DoxyCodeLine{93     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_b_m_e280_aca02bee72057e629859ff1e84fa237b9}{gettemp}}() \textcolor{keyword}{override};}
\DoxyCodeLine{94     }
\DoxyCodeLine{95     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_b_m_e280_a3125419affe3e6d7d59a07b808b353c8}{getpressure}}() \textcolor{keyword}{override};}
\DoxyCodeLine{96     }
\DoxyCodeLine{97     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_b_m_e280_a93531464e5b2b728bef427607885880b}{gethumidity}}() \textcolor{keyword}{override};}
\DoxyCodeLine{98     }
\DoxyCodeLine{99 }
\DoxyCodeLine{100 \};}
\DoxyCodeLine{101 }
\DoxyCodeLine{102 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// BME280\_HPP}}

\end{DoxyCode}
