\hypertarget{_oled_8hpp_source}{}\doxysection{Oled.\+hpp}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/***********************************************************************}}
\DoxyCodeLine{2 \textcolor{comment}{*  author ::       Kenan Yildirim                                                                                                                                                                                                     }}
\DoxyCodeLine{3 \textcolor{comment}{* File ::              oled.hpp                                                                                                                                                                                                           }}
\DoxyCodeLine{4 \textcolor{comment}{* Date::           29 -\/ 06 -\/ 2022                                                                                                                                                                                                  }}
\DoxyCodeLine{5 \textcolor{comment}{* copyright:    Kenan Yildirim 2022}}
\DoxyCodeLine{6 \textcolor{comment}{*                                                                                                                                                                                                                                                    }}
\DoxyCodeLine{7 \textcolor{comment}{*  Distributed under the Boost Software License, Version 1.0.}}
\DoxyCodeLine{8 \textcolor{comment}{* (See accompanying file LICENSE\_1\_0.txt or copy at }}
\DoxyCodeLine{9 \textcolor{comment}{* http://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{10 \textcolor{comment}{***********************************************************************/}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef OLED\_HPP}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define OLED\_HPP}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}hwlib.hpp"{}}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{class_oled}{Oled}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     hwlib::i2c\_bus\_bit\_banged\_scl\_sda \& bus;}
\DoxyCodeLine{18    }
\DoxyCodeLine{19    hwlib::glcd\_oled oled;}
\DoxyCodeLine{20    hwlib::font\_default\_8x8 font;}
\DoxyCodeLine{21    hwlib::font\_default\_16x16 big\_font;}
\DoxyCodeLine{22     hwlib::terminal\_from header;}
\DoxyCodeLine{23     hwlib::terminal\_from big\_header;}
\DoxyCodeLine{24      }
\DoxyCodeLine{25 \textcolor{keyword}{public}:}
\DoxyCodeLine{26    }
\DoxyCodeLine{27    \mbox{\hyperlink{class_oled}{Oled}}(hwlib::i2c\_bus\_bit\_banged\_scl\_sda \& bus, uint8\_t adress): }
\DoxyCodeLine{28     bus(bus),}
\DoxyCodeLine{29     oled(hwlib::glcd\_oled(bus, adress)),}
\DoxyCodeLine{30     font(hwlib::font\_default\_8x8()),}
\DoxyCodeLine{31     big\_font(hwlib::font\_default\_16x16()),}
\DoxyCodeLine{32     header(hwlib::terminal\_from( oled, font )),}
\DoxyCodeLine{33     big\_header(hwlib::terminal\_from( oled, big\_font ))}
\DoxyCodeLine{34     \{\}}
\DoxyCodeLine{39    \textcolor{keywordtype}{void} \mbox{\hyperlink{class_oled_a1c50e7b516b00d674eb789c26c32f970}{print}}(\textcolor{keywordtype}{int} temperature, \textcolor{keywordtype}{int} pressure, \textcolor{keywordtype}{int} humidity, \textcolor{keywordtype}{int} count, \textcolor{keywordtype}{int} afk\_count, \textcolor{keywordtype}{int} sw2\_count);}
\DoxyCodeLine{44     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_oled_aefae9f95a2e96906eaa938f869d2607b}{clear}}();}
\DoxyCodeLine{45     }
\DoxyCodeLine{46     }
\DoxyCodeLine{47 }
\DoxyCodeLine{48 \};}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// OLED\_HPP}}

\end{DoxyCode}
