\hypertarget{_weerstation_8hpp_source}{}\doxysection{Weerstation.\+hpp}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/***********************************************************************}}
\DoxyCodeLine{2 \textcolor{comment}{*  author ::       Kenan Yildirim                                                                                                                                                                                                     }}
\DoxyCodeLine{3 \textcolor{comment}{* File ::              temp\_sensor.hpp                                                                                                                                                                                                          }}
\DoxyCodeLine{4 \textcolor{comment}{* Date::           29 -\/ 06 -\/ 2022                                                                                                                                                                                                  }}
\DoxyCodeLine{5 \textcolor{comment}{* copyright:    Kenan Yildirim 2022}}
\DoxyCodeLine{6 \textcolor{comment}{*                                                                                                                                                                                                                                                    }}
\DoxyCodeLine{7 \textcolor{comment}{*  Distributed under the Boost Software License, Version 1.0.}}
\DoxyCodeLine{8 \textcolor{comment}{* (See accompanying file LICENSE\_1\_0.txt or copy at }}
\DoxyCodeLine{9 \textcolor{comment}{* http://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{10 \textcolor{comment}{***********************************************************************/}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef WEERSTATION\_HPP}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define WEERSTATION\_HPP}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}hwlib.hpp"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}BME280.hpp"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}constvalues.hpp"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}Oled.hpp"{}}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{temp__sensor_8hpp}{temp\_sensor.hpp}}"{}}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{pressure__sensor_8hpp}{pressure\_sensor.hpp}}"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{humidity__sensor_8hpp}{humidity\_sensor.hpp}}"{}}}
\DoxyCodeLine{20 \textcolor{keyword}{class }\mbox{\hyperlink{class_weerstation}{Weerstation}}}
\DoxyCodeLine{21 \{   }
\DoxyCodeLine{22     \textcolor{keywordtype}{int} temperature;}
\DoxyCodeLine{23     \textcolor{keywordtype}{int} pressure;}
\DoxyCodeLine{24     \textcolor{keywordtype}{int} humidity;}
\DoxyCodeLine{25     \textcolor{keywordtype}{int} count = 4;}
\DoxyCodeLine{26     \textcolor{keywordtype}{int} afk\_count = 0;}
\DoxyCodeLine{27     \textcolor{keywordtype}{int} sw2\_count = 0;}
\DoxyCodeLine{28     \mbox{\hyperlink{class_oled}{Oled}} \&window;}
\DoxyCodeLine{29     \mbox{\hyperlink{class_b_m_e280}{BME280}} \& bme280;}
\DoxyCodeLine{30     \mbox{\hyperlink{classtemp__sensor}{temp\_sensor}} * tempsensor;}
\DoxyCodeLine{31     \mbox{\hyperlink{classpressure__sensor}{pressure\_sensor}} * pressuresensor;}
\DoxyCodeLine{32     \mbox{\hyperlink{classhumidity__sensor}{humidity\_sensor}} * humidsensor;}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 }
\DoxyCodeLine{35     }
\DoxyCodeLine{36 \textcolor{keyword}{public}:}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \mbox{\hyperlink{class_weerstation}{Weerstation}}(\mbox{\hyperlink{class_oled}{Oled}} \&window,\mbox{\hyperlink{class_b_m_e280}{BME280}}\& bme280, \mbox{\hyperlink{classtemp__sensor}{temp\_sensor}} * tempsensor = \textcolor{keyword}{nullptr}, \mbox{\hyperlink{classpressure__sensor}{pressure\_sensor}} * pressuresensor = \textcolor{keyword}{nullptr}, \mbox{\hyperlink{classhumidity__sensor}{humidity\_sensor}} * humidsensor = \textcolor{keyword}{nullptr}): }
\DoxyCodeLine{39     window(window),}
\DoxyCodeLine{40     bme280(bme280),}
\DoxyCodeLine{41     tempsensor(tempsensor),}
\DoxyCodeLine{42     pressuresensor(pressuresensor),}
\DoxyCodeLine{43     humidsensor(humidsensor)}
\DoxyCodeLine{44     \{\mbox{\hyperlink{class_weerstation_ab3bdcfdb428f9b0ef9c7af29688eb2d5}{gettemp}}();\}}
\DoxyCodeLine{45     }
\DoxyCodeLine{50     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_weerstation_a4f4549162ff1f8d5682712130eed29e7}{values}}(); }
\DoxyCodeLine{51     }
\DoxyCodeLine{56     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_weerstation_a6fae8ead3d41e8db9f3423550921f478}{readswitch}}(hwlib::target::pin\_in \&sw1, hwlib::target::pin\_in \&sw2);}
\DoxyCodeLine{57     }
\DoxyCodeLine{62     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_weerstation_ab3bdcfdb428f9b0ef9c7af29688eb2d5}{gettemp}}();}
\DoxyCodeLine{63     }
\DoxyCodeLine{68     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_weerstation_a5da704c754b35019934481ffe00309c6}{getpress}}();}
\DoxyCodeLine{69     }
\DoxyCodeLine{74     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_weerstation_a2f16f496c6bee52ecd14270fb840d33f}{gethum}}();}
\DoxyCodeLine{75     }
\DoxyCodeLine{80     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_weerstation_a0d8a4df0197aed371c077b4746a19f2d}{print}}();}
\DoxyCodeLine{85     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_weerstation_ad3a7b6f3c8686e89f7cd252a4cdcb51b}{clear}}();}
\DoxyCodeLine{86     }
\DoxyCodeLine{87     }
\DoxyCodeLine{92     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_weerstation_a813ca898b58e3633667614b7e99c753f}{testcases}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \& n);}
\DoxyCodeLine{93     }
\DoxyCodeLine{94     }
\DoxyCodeLine{95 }
\DoxyCodeLine{96 \};}
\DoxyCodeLine{97 }
\DoxyCodeLine{98 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// WEERSTATION\_HPPs}}

\end{DoxyCode}
