\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_b_m_e280}{BME280}} }{\pageref{class_b_m_e280}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhumidity__sensor}{humidity\+\_\+sensor}} }{\pageref{classhumidity__sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_oled}{Oled}} }{\pageref{class_oled}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpressure__sensor}{pressure\+\_\+sensor}} }{\pageref{classpressure__sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtemp__sensor}{temp\+\_\+sensor}} }{\pageref{classtemp__sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_weerstation}{Weerstation}} }{\pageref{class_weerstation}}{}
\end{DoxyCompactList}
