\hypertarget{classtemp__sensor}{}\doxysection{temp\+\_\+sensor Class Reference}
\label{classtemp__sensor}\index{temp\_sensor@{temp\_sensor}}
Inheritance diagram for temp\+\_\+sensor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtemp__sensor}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual double \mbox{\hyperlink{classtemp__sensor_acc3dd6ee4252ef85c4ab282f5f6a857d}{gettemp}} ()=0
\begin{DoxyCompactList}\small\item\em abstract function for temperature \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classtemp__sensor_acc3dd6ee4252ef85c4ab282f5f6a857d}\label{classtemp__sensor_acc3dd6ee4252ef85c4ab282f5f6a857d}} 
\index{temp\_sensor@{temp\_sensor}!gettemp@{gettemp}}
\index{gettemp@{gettemp}!temp\_sensor@{temp\_sensor}}
\doxysubsubsection{\texorpdfstring{gettemp()}{gettemp()}}
{\footnotesize\ttfamily virtual double temp\+\_\+sensor\+::gettemp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



abstract function for temperature 

astract function to get the temperature if you want to connect different chips 

Implemented in \mbox{\hyperlink{class_b_m_e280_aca02bee72057e629859ff1e84fa237b9}{BME280}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{temp__sensor_8hpp}{temp\+\_\+sensor.\+hpp}}\end{DoxyCompactItemize}
