\hypertarget{class_weerstation}{}\doxysection{Weerstation Class Reference}
\label{class_weerstation}\index{Weerstation@{Weerstation}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_weerstation_ac70df36c2db96c59043b5d9c324b2310}\label{class_weerstation_ac70df36c2db96c59043b5d9c324b2310}} 
{\bfseries Weerstation} (\mbox{\hyperlink{class_oled}{Oled}} \&window, \mbox{\hyperlink{class_b_m_e280}{BME280}} \&bme280, \mbox{\hyperlink{classtemp__sensor}{temp\+\_\+sensor}} $\ast$tempsensor=nullptr, \mbox{\hyperlink{classpressure__sensor}{pressure\+\_\+sensor}} $\ast$pressuresensor=nullptr, \mbox{\hyperlink{classhumidity__sensor}{humidity\+\_\+sensor}} $\ast$humidsensor=nullptr)
\item 
void \mbox{\hyperlink{class_weerstation_a4f4549162ff1f8d5682712130eed29e7}{values}} ()
\begin{DoxyCompactList}\small\item\em get values \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_weerstation_a6fae8ead3d41e8db9f3423550921f478}{readswitch}} (hwlib\+::target\+::pin\+\_\+in \&sw1, hwlib\+::target\+::pin\+\_\+in \&sw2)
\begin{DoxyCompactList}\small\item\em read switch values \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_weerstation_ab3bdcfdb428f9b0ef9c7af29688eb2d5}{gettemp}} ()
\item 
void \mbox{\hyperlink{class_weerstation_a5da704c754b35019934481ffe00309c6}{getpress}} ()
\item 
void \mbox{\hyperlink{class_weerstation_a2f16f496c6bee52ecd14270fb840d33f}{gethum}} ()
\item 
void \mbox{\hyperlink{class_weerstation_a0d8a4df0197aed371c077b4746a19f2d}{print}} ()
\item 
void \mbox{\hyperlink{class_weerstation_ad3a7b6f3c8686e89f7cd252a4cdcb51b}{clear}} ()
\item 
void \mbox{\hyperlink{class_weerstation_a813ca898b58e3633667614b7e99c753f}{testcases}} (unsigned int \&n)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_weerstation_ad3a7b6f3c8686e89f7cd252a4cdcb51b}\label{class_weerstation_ad3a7b6f3c8686e89f7cd252a4cdcb51b}} 
\index{Weerstation@{Weerstation}!clear@{clear}}
\index{clear@{clear}!Weerstation@{Weerstation}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Weerstation\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

clear function for oled

clear function for the oled class \mbox{\Hypertarget{class_weerstation_a2f16f496c6bee52ecd14270fb840d33f}\label{class_weerstation_a2f16f496c6bee52ecd14270fb840d33f}} 
\index{Weerstation@{Weerstation}!gethum@{gethum}}
\index{gethum@{gethum}!Weerstation@{Weerstation}}
\doxysubsubsection{\texorpdfstring{gethum()}{gethum()}}
{\footnotesize\ttfamily void Weerstation\+::gethum (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

gets humidity from bme280

gets humidity value from the bme280 chip \mbox{\Hypertarget{class_weerstation_a5da704c754b35019934481ffe00309c6}\label{class_weerstation_a5da704c754b35019934481ffe00309c6}} 
\index{Weerstation@{Weerstation}!getpress@{getpress}}
\index{getpress@{getpress}!Weerstation@{Weerstation}}
\doxysubsubsection{\texorpdfstring{getpress()}{getpress()}}
{\footnotesize\ttfamily void Weerstation\+::getpress (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

gets pressure from bme280

gets pressure value from the bme280 chip \mbox{\Hypertarget{class_weerstation_ab3bdcfdb428f9b0ef9c7af29688eb2d5}\label{class_weerstation_ab3bdcfdb428f9b0ef9c7af29688eb2d5}} 
\index{Weerstation@{Weerstation}!gettemp@{gettemp}}
\index{gettemp@{gettemp}!Weerstation@{Weerstation}}
\doxysubsubsection{\texorpdfstring{gettemp()}{gettemp()}}
{\footnotesize\ttfamily void Weerstation\+::gettemp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

gets temperature from bme280

gets temperature value from the bme280 chip \mbox{\Hypertarget{class_weerstation_a0d8a4df0197aed371c077b4746a19f2d}\label{class_weerstation_a0d8a4df0197aed371c077b4746a19f2d}} 
\index{Weerstation@{Weerstation}!print@{print}}
\index{print@{print}!Weerstation@{Weerstation}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Weerstation\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

print function to oled

print function to go to the oled class \mbox{\Hypertarget{class_weerstation_a6fae8ead3d41e8db9f3423550921f478}\label{class_weerstation_a6fae8ead3d41e8db9f3423550921f478}} 
\index{Weerstation@{Weerstation}!readswitch@{readswitch}}
\index{readswitch@{readswitch}!Weerstation@{Weerstation}}
\doxysubsubsection{\texorpdfstring{readswitch()}{readswitch()}}
{\footnotesize\ttfamily void Weerstation\+::readswitch (\begin{DoxyParamCaption}\item[{hwlib\+::target\+::pin\+\_\+in \&}]{sw1,  }\item[{hwlib\+::target\+::pin\+\_\+in \&}]{sw2 }\end{DoxyParamCaption})}



read switch values 

read the values of the switches given as a bool \mbox{\Hypertarget{class_weerstation_a813ca898b58e3633667614b7e99c753f}\label{class_weerstation_a813ca898b58e3633667614b7e99c753f}} 
\index{Weerstation@{Weerstation}!testcases@{testcases}}
\index{testcases@{testcases}!Weerstation@{Weerstation}}
\doxysubsubsection{\texorpdfstring{testcases()}{testcases()}}
{\footnotesize\ttfamily void Weerstation\+::testcases (\begin{DoxyParamCaption}\item[{unsigned int \&}]{n }\end{DoxyParamCaption})}

testcases

test cases for the application \mbox{\Hypertarget{class_weerstation_a4f4549162ff1f8d5682712130eed29e7}\label{class_weerstation_a4f4549162ff1f8d5682712130eed29e7}} 
\index{Weerstation@{Weerstation}!values@{values}}
\index{values@{values}!Weerstation@{Weerstation}}
\doxysubsubsection{\texorpdfstring{values()}{values()}}
{\footnotesize\ttfamily void Weerstation\+::values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get values 

grabs values from the bme280 from the abstracts classes 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Weerstation.\+hpp\item 
Weerstation.\+cpp\end{DoxyCompactItemize}
