\hypertarget{class_oled}{}\doxysection{Oled Class Reference}
\label{class_oled}\index{Oled@{Oled}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_oled_a9eed84fe9f4ca64f132c1aebed23247f}\label{class_oled_a9eed84fe9f4ca64f132c1aebed23247f}} 
{\bfseries Oled} (hwlib\+::i2c\+\_\+bus\+\_\+bit\+\_\+banged\+\_\+scl\+\_\+sda \&bus, uint8\+\_\+t adress)
\item 
void \mbox{\hyperlink{class_oled_a1c50e7b516b00d674eb789c26c32f970}{print}} (int temperature, int pressure, int humidity, int count, int afk\+\_\+count, int sw2\+\_\+count)
\item 
void \mbox{\hyperlink{class_oled_aefae9f95a2e96906eaa938f869d2607b}{clear}} ()
\begin{DoxyCompactList}\small\item\em clears oled \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_oled_aefae9f95a2e96906eaa938f869d2607b}\label{class_oled_aefae9f95a2e96906eaa938f869d2607b}} 
\index{Oled@{Oled}!clear@{clear}}
\index{clear@{clear}!Oled@{Oled}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Oled\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



clears oled 

clears the whole oled screen \mbox{\Hypertarget{class_oled_a1c50e7b516b00d674eb789c26c32f970}\label{class_oled_a1c50e7b516b00d674eb789c26c32f970}} 
\index{Oled@{Oled}!print@{print}}
\index{print@{print}!Oled@{Oled}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Oled\+::print (\begin{DoxyParamCaption}\item[{int}]{temperature,  }\item[{int}]{pressure,  }\item[{int}]{humidity,  }\item[{int}]{count,  }\item[{int}]{afk\+\_\+count,  }\item[{int}]{sw2\+\_\+count }\end{DoxyParamCaption})}

print to oled

function makes it what ever you put in it will print to the oled 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Oled.\+hpp\item 
Oled.\+cpp\end{DoxyCompactItemize}
