\hypertarget{classhumidity__sensor}{}\doxysection{humidity\+\_\+sensor Class Reference}
\label{classhumidity__sensor}\index{humidity\_sensor@{humidity\_sensor}}
Inheritance diagram for humidity\+\_\+sensor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classhumidity__sensor}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual double \mbox{\hyperlink{classhumidity__sensor_a0397e4996fced32cea257b054b1b8c35}{gethumidity}} ()=0
\begin{DoxyCompactList}\small\item\em abstract function for humidty \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classhumidity__sensor_a0397e4996fced32cea257b054b1b8c35}\label{classhumidity__sensor_a0397e4996fced32cea257b054b1b8c35}} 
\index{humidity\_sensor@{humidity\_sensor}!gethumidity@{gethumidity}}
\index{gethumidity@{gethumidity}!humidity\_sensor@{humidity\_sensor}}
\doxysubsubsection{\texorpdfstring{gethumidity()}{gethumidity()}}
{\footnotesize\ttfamily virtual double humidity\+\_\+sensor\+::gethumidity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



abstract function for humidty 

astract function to get the humidity if you want to connect different chips 

Implemented in \mbox{\hyperlink{class_b_m_e280_a93531464e5b2b728bef427607885880b}{BME280}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{humidity__sensor_8hpp}{humidity\+\_\+sensor.\+hpp}}\end{DoxyCompactItemize}
