\hypertarget{classpressure__sensor}{}\doxysection{pressure\+\_\+sensor Class Reference}
\label{classpressure__sensor}\index{pressure\_sensor@{pressure\_sensor}}
Inheritance diagram for pressure\+\_\+sensor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpressure__sensor}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual int \mbox{\hyperlink{classpressure__sensor_a5a9ecaf11952c85db2d024a5d794c56c}{getpressure}} ()=0
\begin{DoxyCompactList}\small\item\em abstract function for pressure \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classpressure__sensor_a5a9ecaf11952c85db2d024a5d794c56c}\label{classpressure__sensor_a5a9ecaf11952c85db2d024a5d794c56c}} 
\index{pressure\_sensor@{pressure\_sensor}!getpressure@{getpressure}}
\index{getpressure@{getpressure}!pressure\_sensor@{pressure\_sensor}}
\doxysubsubsection{\texorpdfstring{getpressure()}{getpressure()}}
{\footnotesize\ttfamily virtual int pressure\+\_\+sensor\+::getpressure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



abstract function for pressure 

astract function to get the pressure if you want to connect different chips 

Implemented in \mbox{\hyperlink{class_b_m_e280_a3125419affe3e6d7d59a07b808b353c8}{BME280}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{pressure__sensor_8hpp}{pressure\+\_\+sensor.\+hpp}}\end{DoxyCompactItemize}
