\hypertarget{class_b_m_e280}{}\doxysection{BME280 Class Reference}
\label{class_b_m_e280}\index{BME280@{BME280}}
Inheritance diagram for BME280\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_b_m_e280}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_m_e280_a7bd93259965f102b951aada88381c0e5}\label{class_b_m_e280_a7bd93259965f102b951aada88381c0e5}} 
{\bfseries BME280} (hwlib\+::i2c\+\_\+bus\+\_\+bit\+\_\+banged\+\_\+scl\+\_\+sda \&bus)
\item 
void \mbox{\hyperlink{class_b_m_e280_a9e7ce8879176eb8dac162ad6458e5b75}{set\+\_\+settings}} ()
\begin{DoxyCompactList}\small\item\em Set settings of \mbox{\hyperlink{class_b_m_e280}{BME280}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_b_m_e280_a31266b03f50f1c57d2c63401c67e0a4a}\label{class_b_m_e280_a31266b03f50f1c57d2c63401c67e0a4a}} 
void {\bfseries setmode} (const uint16\+\_\+t \&mode)
\begin{DoxyCompactList}\small\item\em Set mode of \mbox{\hyperlink{class_b_m_e280}{BME280}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_b_m_e280_aac870cb0f0a58c13c3560d162e53c98c}{calc\+Digword}} (int nr)
\item 
void \mbox{\hyperlink{class_b_m_e280_a700f630cac909c60e16b57edfe870953}{setcompensation}} ()
\begin{DoxyCompactList}\small\item\em set compensation values \end{DoxyCompactList}\item 
int32\+\_\+t \mbox{\hyperlink{class_b_m_e280_abc11856891d0d411fe0ecc60c0003913}{get\+\_\+raw}} (uint8\+\_\+t \&msb, uint8\+\_\+t \&lsb, uint8\+\_\+t \&xlsb)
\begin{DoxyCompactList}\small\item\em get raw values of sensors \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_b_m_e280_aca02bee72057e629859ff1e84fa237b9}{gettemp}} () override
\begin{DoxyCompactList}\small\item\em get temperature sensor bytes and actual temperature value \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_b_m_e280_a3125419affe3e6d7d59a07b808b353c8}{getpressure}} () override
\item 
double \mbox{\hyperlink{class_b_m_e280_a93531464e5b2b728bef427607885880b}{gethumidity}} () override
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_b_m_e280_aac870cb0f0a58c13c3560d162e53c98c}\label{class_b_m_e280_aac870cb0f0a58c13c3560d162e53c98c}} 
\index{BME280@{BME280}!calcDigword@{calcDigword}}
\index{calcDigword@{calcDigword}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{calcDigword()}{calcDigword()}}
{\footnotesize\ttfamily int BME280\+::calc\+Digword (\begin{DoxyParamCaption}\item[{int}]{nr }\end{DoxyParamCaption})}

shift dig nums

shifts numbers into the total dig value \mbox{\Hypertarget{class_b_m_e280_abc11856891d0d411fe0ecc60c0003913}\label{class_b_m_e280_abc11856891d0d411fe0ecc60c0003913}} 
\index{BME280@{BME280}!get\_raw@{get\_raw}}
\index{get\_raw@{get\_raw}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{get\_raw()}{get\_raw()}}
{\footnotesize\ttfamily int32\+\_\+t BME280\+::get\+\_\+raw (\begin{DoxyParamCaption}\item[{uint8\+\_\+t \&}]{msb,  }\item[{uint8\+\_\+t \&}]{lsb,  }\item[{uint8\+\_\+t \&}]{xlsb }\end{DoxyParamCaption})}



get raw values of sensors 

get the raw values from the sensors by putting all the bytes into 1 32 bit integer \mbox{\Hypertarget{class_b_m_e280_a93531464e5b2b728bef427607885880b}\label{class_b_m_e280_a93531464e5b2b728bef427607885880b}} 
\index{BME280@{BME280}!gethumidity@{gethumidity}}
\index{gethumidity@{gethumidity}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{gethumidity()}{gethumidity()}}
{\footnotesize\ttfamily double BME280\+::gethumidity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

get humidity sensor bytes and actual humidity value

function to get the 2 bytes from the humidity sensor and calculate the actual humidity in reletive humidty percentage (rH) 

Implements \mbox{\hyperlink{classhumidity__sensor_a0397e4996fced32cea257b054b1b8c35}{humidity\+\_\+sensor}}.

\mbox{\Hypertarget{class_b_m_e280_a3125419affe3e6d7d59a07b808b353c8}\label{class_b_m_e280_a3125419affe3e6d7d59a07b808b353c8}} 
\index{BME280@{BME280}!getpressure@{getpressure}}
\index{getpressure@{getpressure}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{getpressure()}{getpressure()}}
{\footnotesize\ttfamily int BME280\+::getpressure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

get pressure sensor bytes and actual pressure value

function to get the 3 bytes from the pressure sensor and calculate the actual Pressure in Pascal (P) 

Implements \mbox{\hyperlink{classpressure__sensor_a5a9ecaf11952c85db2d024a5d794c56c}{pressure\+\_\+sensor}}.

\mbox{\Hypertarget{class_b_m_e280_aca02bee72057e629859ff1e84fa237b9}\label{class_b_m_e280_aca02bee72057e629859ff1e84fa237b9}} 
\index{BME280@{BME280}!gettemp@{gettemp}}
\index{gettemp@{gettemp}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{gettemp()}{gettemp()}}
{\footnotesize\ttfamily double BME280\+::gettemp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



get temperature sensor bytes and actual temperature value 

function to get the 3 bytes from the temperature sensor and calculate the actual temperature in Celcius (C) 

Implements \mbox{\hyperlink{classtemp__sensor_acc3dd6ee4252ef85c4ab282f5f6a857d}{temp\+\_\+sensor}}.

\mbox{\Hypertarget{class_b_m_e280_a9e7ce8879176eb8dac162ad6458e5b75}\label{class_b_m_e280_a9e7ce8879176eb8dac162ad6458e5b75}} 
\index{BME280@{BME280}!set\_settings@{set\_settings}}
\index{set\_settings@{set\_settings}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{set\_settings()}{set\_settings()}}
{\footnotesize\ttfamily void BME280\+::set\+\_\+settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Set settings of \mbox{\hyperlink{class_b_m_e280}{BME280}}. 

function to initilize the mode of the chip and add filters and standbytimer and sampling mode of the humiditysensor \mbox{\Hypertarget{class_b_m_e280_a700f630cac909c60e16b57edfe870953}\label{class_b_m_e280_a700f630cac909c60e16b57edfe870953}} 
\index{BME280@{BME280}!setcompensation@{setcompensation}}
\index{setcompensation@{setcompensation}!BME280@{BME280}}
\doxysubsubsection{\texorpdfstring{setcompensation()}{setcompensation()}}
{\footnotesize\ttfamily void BME280\+::setcompensation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



set compensation values 

function that runs once to get the const values that are allready in the chip to calculate the right values for the sensors 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
BME280.\+hpp\item 
\mbox{\hyperlink{_b_m_e280_8cpp}{BME280.\+cpp}}\end{DoxyCompactItemize}
