\hypertarget{constvalues_8hpp_source}{}\doxysection{constvalues.\+hpp}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef CONSTVALUES\_HPP}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define CONSTVALUES\_HPP}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <stdint.h>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{comment}{//  modes}}
\DoxyCodeLine{7 \textcolor{keyword}{const} uint16\_t mode\_sleep = 0b10110100;}
\DoxyCodeLine{8 \textcolor{keyword}{const} uint16\_t mode\_forced = 0b10110001;}
\DoxyCodeLine{9 \textcolor{keyword}{const} uint16\_t mode\_normal = 0b10110111;}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 }
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// CONSTVALUES\_HPP}}

\end{DoxyCode}
