\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{humidity\+\_\+sensor}{\pageref{classhumidity__sensor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BME280}{\pageref{class_b_m_e280}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Oled}{\pageref{class_oled}}{}
\item \contentsline{section}{pressure\+\_\+sensor}{\pageref{classpressure__sensor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BME280}{\pageref{class_b_m_e280}}{}
\end{DoxyCompactList}
\item \contentsline{section}{temp\+\_\+sensor}{\pageref{classtemp__sensor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BME280}{\pageref{class_b_m_e280}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Weerstation}{\pageref{class_weerstation}}{}
\end{DoxyCompactList}
