\hypertarget{humidity__sensor_8hpp_source}{}\doxysection{humidity\+\_\+sensor.\+hpp}
\mbox{\hyperlink{humidity__sensor_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/***********************************************************************}}
\DoxyCodeLine{2 \textcolor{comment}{*  author ::       Kenan Yildirim                                                                                                                                                                                                     }}
\DoxyCodeLine{3 \textcolor{comment}{* File ::              humidity\_sensor.hpp                                                                                                                                                                                                          }}
\DoxyCodeLine{4 \textcolor{comment}{* Date::           29 -\/ 06 -\/ 2022                                                                                                                                                                                                  }}
\DoxyCodeLine{5 \textcolor{comment}{* copyright:    Kenan Yildirim 2022}}
\DoxyCodeLine{6 \textcolor{comment}{*                                                                                                                                                                                                                                                    }}
\DoxyCodeLine{7 \textcolor{comment}{*  Distributed under the Boost Software License, Version 1.0.}}
\DoxyCodeLine{8 \textcolor{comment}{* (See accompanying file LICENSE\_1\_0.txt or copy at }}
\DoxyCodeLine{9 \textcolor{comment}{* http://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{10 \textcolor{comment}{***********************************************************************/}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef HUMIDITY\_SENSOR\_HPP}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define HUMIDITY\_SENSOR\_HPP}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{classhumidity__sensor}{humidity\_sensor}}}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     }
\DoxyCodeLine{23     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{classhumidity__sensor_a0397e4996fced32cea257b054b1b8c35}{gethumidity}}() = 0 ;}
\DoxyCodeLine{24   }
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \};}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// HUMIDITY\_SENSOR\_HPP}}

\end{DoxyCode}
