\hypertarget{pressure__sensor_8hpp_source}{}\doxysection{pressure\+\_\+sensor.\+hpp}
\mbox{\hyperlink{pressure__sensor_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/***********************************************************************}}
\DoxyCodeLine{2 \textcolor{comment}{*  author ::       Kenan Yildirim                                                                                                                                                                                                     }}
\DoxyCodeLine{3 \textcolor{comment}{* File ::              pressure\_sensor.cpp                                                                                                                                                                                                           }}
\DoxyCodeLine{4 \textcolor{comment}{* Date::           29 -\/ 06 -\/ 2022                                                                                                                                                                                                  }}
\DoxyCodeLine{5 \textcolor{comment}{* copyright:    Kenan Yildirim 2022}}
\DoxyCodeLine{6 \textcolor{comment}{*                                                                                                                                                                                                                                                    }}
\DoxyCodeLine{7 \textcolor{comment}{*  Distributed under the Boost Software License, Version 1.0.}}
\DoxyCodeLine{8 \textcolor{comment}{* (See accompanying file LICENSE\_1\_0.txt or copy at }}
\DoxyCodeLine{9 \textcolor{comment}{* http://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{10 \textcolor{comment}{***********************************************************************/}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef PRESSURE\_SENSOR\_HPP}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define PRESSURE\_SENSOR\_HPP}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{classpressure__sensor}{pressure\_sensor}}}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     }
\DoxyCodeLine{23     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \mbox{\hyperlink{classpressure__sensor_a5a9ecaf11952c85db2d024a5d794c56c}{getpressure}}() = 0 ;}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \};}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// PRESSURE\_SENSOR\_HPP}}

\end{DoxyCode}
