<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME280.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BME280.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*  author ::       Kenan Yildirim                                                                                                                                                                                                     </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* File ::              BME280.hpp                                                                                                                                                                                                          </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Date::           29 - 06 - 2022                                                                                                                                                                                                  </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* copyright:    Kenan Yildirim 2022</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*                                                                                                                                                                                                                                                    </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* (See accompanying file LICENSE_1_0.txt or copy at </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">***********************************************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef BME280_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define BME280_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;constvalues.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="temp__sensor_8hpp.html">temp_sensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="pressure__sensor_8hpp.html">pressure_sensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="humidity__sensor_8hpp.html">humidity_sensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_b_m_e280.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_m_e280.html">BME280</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtemp__sensor.html">temp_sensor</a>, <span class="keyword">public</span> <a class="code hl_class" href="classpressure__sensor.html">pressure_sensor</a>, <span class="keyword">public</span> <a class="code hl_class" href="classhumidity__sensor.html">humidity_sensor</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    int32_t T_fine;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">const</span> uint16_t address= 0x76;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   <span class="keyword">const</span> uint16_t config = 0xF5;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="keyword">const</span> uint16_t ctrl_meas = 0xF4;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keyword">const</span> uint16_t ctrl_hum = 0xF2;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="keyword">const</span> uint16_t dig_add1 = 0x88;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   <span class="keyword">const</span> uint16_t dig_add2 = 0xE1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">const</span>  uint16_t press_reg = 0xF7;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   <span class="keyword">const</span> uint16_t temp_reg = 0xFA;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keyword">const</span> uint16_t hum_reg = 0xFD;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//  modes</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    uint16_t mode;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   uint8_t osrs_h = 0b101;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   uint16_t config_byte= 0b01100100;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   uint8_t results[3];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   uint8_t dig_nums[34];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>   </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>   uint16_t dig_T1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   int16_t dig_T2;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   int16_t dig_T3; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   uint16_t dig_P1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   int16_t dig_P2;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>   int16_t dig_P3; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   int16_t dig_P4;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   int16_t dig_P5;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   int16_t dig_P6;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   int16_t dig_P7;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   int16_t dig_P8;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   int16_t dig_P9;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   uint8_t dig_H1;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   int16_t dig_H2;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   uint8_t dig_H3;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   int16_t dig_H4;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>   int16_t dig_H5;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>   int8_t dig_H6;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>     </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   <span class="keywordtype">double</span> var1; <span class="comment">// variable for temperature  formula </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   <span class="keywordtype">double</span> var2; <span class="comment">// variable for temperature  formula </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    hwlib::i2c_bus_bit_banged_scl_sda *bus;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_b_m_e280.html">BME280</a>(hwlib::i2c_bus_bit_banged_scl_sda &amp; bus) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        this-&gt;bus = &amp;bus;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_function" href="class_b_m_e280.html#a9e7ce8879176eb8dac162ad6458e5b75">set_settings</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="class_b_m_e280.html#a700f630cac909c60e16b57edfe870953">setcompensation</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e280.html#a9e7ce8879176eb8dac162ad6458e5b75">set_settings</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e280.html#a31266b03f50f1c57d2c63401c67e0a4a">setmode</a>(<span class="keyword">const</span> uint16_t&amp; mode);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_e280.html#aac870cb0f0a58c13c3560d162e53c98c">calcDigword</a>(<span class="keywordtype">int</span> nr);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_e280.html#a700f630cac909c60e16b57edfe870953">setcompensation</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    int32_t <a class="code hl_function" href="class_b_m_e280.html#abc11856891d0d411fe0ecc60c0003913">get_raw</a>(uint8_t &amp; msb, uint8_t &amp; lsb, uint8_t &amp; xlsb );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_b_m_e280.html#aca02bee72057e629859ff1e84fa237b9">gettemp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_e280.html#a3125419affe3e6d7d59a07b808b353c8">getpressure</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_b_m_e280.html#a93531464e5b2b728bef427607885880b">gethumidity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif </span><span class="comment">// BME280_HPP</span></div>
<div class="ttc" id="aclass_b_m_e280_html"><div class="ttname"><a href="class_b_m_e280.html">BME280</a></div><div class="ttdef"><b>Definition:</b> BME280.hpp:24</div></div>
<div class="ttc" id="aclass_b_m_e280_html_a3125419affe3e6d7d59a07b808b353c8"><div class="ttname"><a href="class_b_m_e280.html#a3125419affe3e6d7d59a07b808b353c8">BME280::getpressure</a></div><div class="ttdeci">int getpressure() override</div><div class="ttdef"><b>Definition:</b> BME280.cpp:158</div></div>
<div class="ttc" id="aclass_b_m_e280_html_a31266b03f50f1c57d2c63401c67e0a4a"><div class="ttname"><a href="class_b_m_e280.html#a31266b03f50f1c57d2c63401c67e0a4a">BME280::setmode</a></div><div class="ttdeci">void setmode(const uint16_t &amp;mode)</div><div class="ttdoc">Set mode of BME280.</div><div class="ttdef"><b>Definition:</b> BME280.cpp:40</div></div>
<div class="ttc" id="aclass_b_m_e280_html_a700f630cac909c60e16b57edfe870953"><div class="ttname"><a href="class_b_m_e280.html#a700f630cac909c60e16b57edfe870953">BME280::setcompensation</a></div><div class="ttdeci">void setcompensation()</div><div class="ttdoc">set compensation values</div><div class="ttdef"><b>Definition:</b> BME280.cpp:64</div></div>
<div class="ttc" id="aclass_b_m_e280_html_a93531464e5b2b728bef427607885880b"><div class="ttname"><a href="class_b_m_e280.html#a93531464e5b2b728bef427607885880b">BME280::gethumidity</a></div><div class="ttdeci">double gethumidity() override</div><div class="ttdef"><b>Definition:</b> BME280.cpp:190</div></div>
<div class="ttc" id="aclass_b_m_e280_html_a9e7ce8879176eb8dac162ad6458e5b75"><div class="ttname"><a href="class_b_m_e280.html#a9e7ce8879176eb8dac162ad6458e5b75">BME280::set_settings</a></div><div class="ttdeci">void set_settings()</div><div class="ttdoc">Set settings of BME280.</div><div class="ttdef"><b>Definition:</b> BME280.cpp:21</div></div>
<div class="ttc" id="aclass_b_m_e280_html_aac870cb0f0a58c13c3560d162e53c98c"><div class="ttname"><a href="class_b_m_e280.html#aac870cb0f0a58c13c3560d162e53c98c">BME280::calcDigword</a></div><div class="ttdeci">int calcDigword(int nr)</div><div class="ttdef"><b>Definition:</b> BME280.cpp:54</div></div>
<div class="ttc" id="aclass_b_m_e280_html_abc11856891d0d411fe0ecc60c0003913"><div class="ttname"><a href="class_b_m_e280.html#abc11856891d0d411fe0ecc60c0003913">BME280::get_raw</a></div><div class="ttdeci">int32_t get_raw(uint8_t &amp;msb, uint8_t &amp;lsb, uint8_t &amp;xlsb)</div><div class="ttdoc">get raw values of sensors</div><div class="ttdef"><b>Definition:</b> BME280.cpp:121</div></div>
<div class="ttc" id="aclass_b_m_e280_html_aca02bee72057e629859ff1e84fa237b9"><div class="ttname"><a href="class_b_m_e280.html#aca02bee72057e629859ff1e84fa237b9">BME280::gettemp</a></div><div class="ttdeci">double gettemp() override</div><div class="ttdoc">get temperature sensor bytes and actual temperature value</div><div class="ttdef"><b>Definition:</b> BME280.cpp:134</div></div>
<div class="ttc" id="aclasshumidity__sensor_html"><div class="ttname"><a href="classhumidity__sensor.html">humidity_sensor</a></div><div class="ttdef"><b>Definition:</b> humidity_sensor.hpp:15</div></div>
<div class="ttc" id="aclasspressure__sensor_html"><div class="ttname"><a href="classpressure__sensor.html">pressure_sensor</a></div><div class="ttdef"><b>Definition:</b> pressure_sensor.hpp:15</div></div>
<div class="ttc" id="aclasstemp__sensor_html"><div class="ttname"><a href="classtemp__sensor.html">temp_sensor</a></div><div class="ttdef"><b>Definition:</b> temp_sensor.hpp:15</div></div>
<div class="ttc" id="ahumidity__sensor_8hpp_html"><div class="ttname"><a href="humidity__sensor_8hpp.html">humidity_sensor.hpp</a></div></div>
<div class="ttc" id="apressure__sensor_8hpp_html"><div class="ttname"><a href="pressure__sensor_8hpp.html">pressure_sensor.hpp</a></div></div>
<div class="ttc" id="atemp__sensor_8hpp_html"><div class="ttname"><a href="temp__sensor_8hpp.html">temp_sensor.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
