<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Oled.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Oled.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*  author ::       Kenan Yildirim                                                                                                                                                                                                     </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* File ::              oled.hpp                                                                                                                                                                                                           </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Date::           29 - 06 - 2022                                                                                                                                                                                                  </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* copyright:    Kenan Yildirim 2022</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*                                                                                                                                                                                                                                                    </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* (See accompanying file LICENSE_1_0.txt or copy at </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">***********************************************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef OLED_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define OLED_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_oled.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_oled.html">Oled</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    hwlib::i2c_bus_bit_banged_scl_sda &amp; bus;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   hwlib::glcd_oled oled;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   hwlib::font_default_8x8 font;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   hwlib::font_default_16x16 big_font;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    hwlib::terminal_from header;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    hwlib::terminal_from big_header;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>     </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <a class="code hl_class" href="class_oled.html">Oled</a>(hwlib::i2c_bus_bit_banged_scl_sda &amp; bus, uint8_t adress): </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    bus(bus),</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    oled(hwlib::glcd_oled(bus, adress)),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    font(hwlib::font_default_8x8()),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    big_font(hwlib::font_default_16x16()),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    header(hwlib::terminal_from( oled, font )),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    big_header(hwlib::terminal_from( oled, big_font ))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_oled.html#a1c50e7b516b00d674eb789c26c32f970">print</a>(<span class="keywordtype">int</span> temperature, <span class="keywordtype">int</span> pressure, <span class="keywordtype">int</span> humidity, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> afk_count, <span class="keywordtype">int</span> sw2_count);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_oled.html#aefae9f95a2e96906eaa938f869d2607b">clear</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">// OLED_HPP</span></div>
<div class="ttc" id="aclass_oled_html"><div class="ttname"><a href="class_oled.html">Oled</a></div><div class="ttdef"><b>Definition:</b> Oled.hpp:16</div></div>
<div class="ttc" id="aclass_oled_html_a1c50e7b516b00d674eb789c26c32f970"><div class="ttname"><a href="class_oled.html#a1c50e7b516b00d674eb789c26c32f970">Oled::print</a></div><div class="ttdeci">void print(int temperature, int pressure, int humidity, int count, int afk_count, int sw2_count)</div><div class="ttdef"><b>Definition:</b> Oled.cpp:14</div></div>
<div class="ttc" id="aclass_oled_html_aefae9f95a2e96906eaa938f869d2607b"><div class="ttname"><a href="class_oled.html#aefae9f95a2e96906eaa938f869d2607b">Oled::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clears oled</div><div class="ttdef"><b>Definition:</b> Oled.cpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
