<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Weerstation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Weerstation.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*  author ::       Kenan Yildirim                                                                                                                                                                                                     </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* File ::              temp_sensor.hpp                                                                                                                                                                                                          </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">* Date::           29 - 06 - 2022                                                                                                                                                                                                  </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* copyright:    Kenan Yildirim 2022</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*                                                                                                                                                                                                                                                    </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* (See accompanying file LICENSE_1_0.txt or copy at </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">***********************************************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef WEERSTATION_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define WEERSTATION_HPP</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;BME280.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;constvalues.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Oled.hpp&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="temp__sensor_8hpp.html">temp_sensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="pressure__sensor_8hpp.html">pressure_sensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="humidity__sensor_8hpp.html">humidity_sensor.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_weerstation.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_weerstation.html">Weerstation</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> temperature;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> pressure;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> humidity;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> count = 4;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> afk_count = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> sw2_count = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_oled.html">Oled</a> &amp;window;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_b_m_e280.html">BME280</a> &amp; bme280;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="classtemp__sensor.html">temp_sensor</a> * tempsensor;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="classpressure__sensor.html">pressure_sensor</a> * pressuresensor;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="classhumidity__sensor.html">humidity_sensor</a> * humidsensor;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_weerstation.html">Weerstation</a>(<a class="code hl_class" href="class_oled.html">Oled</a> &amp;window,<a class="code hl_class" href="class_b_m_e280.html">BME280</a>&amp; bme280, <a class="code hl_class" href="classtemp__sensor.html">temp_sensor</a> * tempsensor = <span class="keyword">nullptr</span>, <a class="code hl_class" href="classpressure__sensor.html">pressure_sensor</a> * pressuresensor = <span class="keyword">nullptr</span>, <a class="code hl_class" href="classhumidity__sensor.html">humidity_sensor</a> * humidsensor = <span class="keyword">nullptr</span>): </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    window(window),</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    bme280(bme280),</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    tempsensor(tempsensor),</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    pressuresensor(pressuresensor),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    humidsensor(humidsensor)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {<a class="code hl_function" href="class_weerstation.html#ab3bdcfdb428f9b0ef9c7af29688eb2d5">gettemp</a>();}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_weerstation.html#a4f4549162ff1f8d5682712130eed29e7">values</a>(); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_weerstation.html#a6fae8ead3d41e8db9f3423550921f478">readswitch</a>(hwlib::target::pin_in &amp;sw1, hwlib::target::pin_in &amp;sw2);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_weerstation.html#ab3bdcfdb428f9b0ef9c7af29688eb2d5">gettemp</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_weerstation.html#a5da704c754b35019934481ffe00309c6">getpress</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_weerstation.html#a2f16f496c6bee52ecd14270fb840d33f">gethum</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_weerstation.html#a0d8a4df0197aed371c077b4746a19f2d">print</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_weerstation.html#ad3a7b6f3c8686e89f7cd252a4cdcb51b">clear</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_weerstation.html#a813ca898b58e3633667614b7e99c753f">testcases</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; n);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">// WEERSTATION_HPPs</span></div>
<div class="ttc" id="aclass_b_m_e280_html"><div class="ttname"><a href="class_b_m_e280.html">BME280</a></div><div class="ttdef"><b>Definition:</b> BME280.hpp:24</div></div>
<div class="ttc" id="aclass_oled_html"><div class="ttname"><a href="class_oled.html">Oled</a></div><div class="ttdef"><b>Definition:</b> Oled.hpp:16</div></div>
<div class="ttc" id="aclass_weerstation_html"><div class="ttname"><a href="class_weerstation.html">Weerstation</a></div><div class="ttdef"><b>Definition:</b> Weerstation.hpp:21</div></div>
<div class="ttc" id="aclass_weerstation_html_a0d8a4df0197aed371c077b4746a19f2d"><div class="ttname"><a href="class_weerstation.html#a0d8a4df0197aed371c077b4746a19f2d">Weerstation::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> Weerstation.cpp:77</div></div>
<div class="ttc" id="aclass_weerstation_html_a2f16f496c6bee52ecd14270fb840d33f"><div class="ttname"><a href="class_weerstation.html#a2f16f496c6bee52ecd14270fb840d33f">Weerstation::gethum</a></div><div class="ttdeci">void gethum()</div><div class="ttdef"><b>Definition:</b> Weerstation.cpp:75</div></div>
<div class="ttc" id="aclass_weerstation_html_a4f4549162ff1f8d5682712130eed29e7"><div class="ttname"><a href="class_weerstation.html#a4f4549162ff1f8d5682712130eed29e7">Weerstation::values</a></div><div class="ttdeci">void values()</div><div class="ttdoc">get values</div><div class="ttdef"><b>Definition:</b> Weerstation.cpp:17</div></div>
<div class="ttc" id="aclass_weerstation_html_a5da704c754b35019934481ffe00309c6"><div class="ttname"><a href="class_weerstation.html#a5da704c754b35019934481ffe00309c6">Weerstation::getpress</a></div><div class="ttdeci">void getpress()</div><div class="ttdef"><b>Definition:</b> Weerstation.cpp:74</div></div>
<div class="ttc" id="aclass_weerstation_html_a6fae8ead3d41e8db9f3423550921f478"><div class="ttname"><a href="class_weerstation.html#a6fae8ead3d41e8db9f3423550921f478">Weerstation::readswitch</a></div><div class="ttdeci">void readswitch(hwlib::target::pin_in &amp;sw1, hwlib::target::pin_in &amp;sw2)</div><div class="ttdoc">read switch values</div><div class="ttdef"><b>Definition:</b> Weerstation.cpp:32</div></div>
<div class="ttc" id="aclass_weerstation_html_a813ca898b58e3633667614b7e99c753f"><div class="ttname"><a href="class_weerstation.html#a813ca898b58e3633667614b7e99c753f">Weerstation::testcases</a></div><div class="ttdeci">void testcases(unsigned int &amp;n)</div><div class="ttdef"><b>Definition:</b> Weerstation.cpp:86</div></div>
<div class="ttc" id="aclass_weerstation_html_ab3bdcfdb428f9b0ef9c7af29688eb2d5"><div class="ttname"><a href="class_weerstation.html#ab3bdcfdb428f9b0ef9c7af29688eb2d5">Weerstation::gettemp</a></div><div class="ttdeci">void gettemp()</div><div class="ttdef"><b>Definition:</b> Weerstation.cpp:73</div></div>
<div class="ttc" id="aclass_weerstation_html_ad3a7b6f3c8686e89f7cd252a4cdcb51b"><div class="ttname"><a href="class_weerstation.html#ad3a7b6f3c8686e89f7cd252a4cdcb51b">Weerstation::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Weerstation.cpp:81</div></div>
<div class="ttc" id="aclasshumidity__sensor_html"><div class="ttname"><a href="classhumidity__sensor.html">humidity_sensor</a></div><div class="ttdef"><b>Definition:</b> humidity_sensor.hpp:15</div></div>
<div class="ttc" id="aclasspressure__sensor_html"><div class="ttname"><a href="classpressure__sensor.html">pressure_sensor</a></div><div class="ttdef"><b>Definition:</b> pressure_sensor.hpp:15</div></div>
<div class="ttc" id="aclasstemp__sensor_html"><div class="ttname"><a href="classtemp__sensor.html">temp_sensor</a></div><div class="ttdef"><b>Definition:</b> temp_sensor.hpp:15</div></div>
<div class="ttc" id="ahumidity__sensor_8hpp_html"><div class="ttname"><a href="humidity__sensor_8hpp.html">humidity_sensor.hpp</a></div></div>
<div class="ttc" id="apressure__sensor_8hpp_html"><div class="ttname"><a href="pressure__sensor_8hpp.html">pressure_sensor.hpp</a></div></div>
<div class="ttc" id="atemp__sensor_8hpp_html"><div class="ttname"><a href="temp__sensor_8hpp.html">temp_sensor.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
