<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME280 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_m_e280-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BME280 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BME280:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_m_e280.png" usemap="#BME280_map" alt=""/>
  <map id="BME280_map" name="BME280_map">
<area href="classtemp__sensor.html" alt="temp_sensor" shape="rect" coords="0,0,107,24"/>
<area href="classpressure__sensor.html" alt="pressure_sensor" shape="rect" coords="117,0,224,24"/>
<area href="classhumidity__sensor.html" alt="humidity_sensor" shape="rect" coords="234,0,341,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd93259965f102b951aada88381c0e5"><td class="memItemLeft" align="right" valign="top"><a id="a7bd93259965f102b951aada88381c0e5" name="a7bd93259965f102b951aada88381c0e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BME280</b> (hwlib::i2c_bus_bit_banged_scl_sda &amp;bus)</td></tr>
<tr class="separator:a7bd93259965f102b951aada88381c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7ce8879176eb8dac162ad6458e5b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a9e7ce8879176eb8dac162ad6458e5b75">set_settings</a> ()</td></tr>
<tr class="memdesc:a9e7ce8879176eb8dac162ad6458e5b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set settings of <a class="el" href="class_b_m_e280.html">BME280</a>.  <a href="class_b_m_e280.html#a9e7ce8879176eb8dac162ad6458e5b75">More...</a><br /></td></tr>
<tr class="separator:a9e7ce8879176eb8dac162ad6458e5b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31266b03f50f1c57d2c63401c67e0a4a"><td class="memItemLeft" align="right" valign="top"><a id="a31266b03f50f1c57d2c63401c67e0a4a" name="a31266b03f50f1c57d2c63401c67e0a4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setmode</b> (const uint16_t &amp;mode)</td></tr>
<tr class="memdesc:a31266b03f50f1c57d2c63401c67e0a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode of <a class="el" href="class_b_m_e280.html">BME280</a>. <br /></td></tr>
<tr class="separator:a31266b03f50f1c57d2c63401c67e0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac870cb0f0a58c13c3560d162e53c98c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#aac870cb0f0a58c13c3560d162e53c98c">calcDigword</a> (int nr)</td></tr>
<tr class="separator:aac870cb0f0a58c13c3560d162e53c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f630cac909c60e16b57edfe870953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a700f630cac909c60e16b57edfe870953">setcompensation</a> ()</td></tr>
<tr class="memdesc:a700f630cac909c60e16b57edfe870953"><td class="mdescLeft">&#160;</td><td class="mdescRight">set compensation values  <a href="class_b_m_e280.html#a700f630cac909c60e16b57edfe870953">More...</a><br /></td></tr>
<tr class="separator:a700f630cac909c60e16b57edfe870953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11856891d0d411fe0ecc60c0003913"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#abc11856891d0d411fe0ecc60c0003913">get_raw</a> (uint8_t &amp;msb, uint8_t &amp;lsb, uint8_t &amp;xlsb)</td></tr>
<tr class="memdesc:abc11856891d0d411fe0ecc60c0003913"><td class="mdescLeft">&#160;</td><td class="mdescRight">get raw values of sensors  <a href="class_b_m_e280.html#abc11856891d0d411fe0ecc60c0003913">More...</a><br /></td></tr>
<tr class="separator:abc11856891d0d411fe0ecc60c0003913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02bee72057e629859ff1e84fa237b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#aca02bee72057e629859ff1e84fa237b9">gettemp</a> () override</td></tr>
<tr class="memdesc:aca02bee72057e629859ff1e84fa237b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get temperature sensor bytes and actual temperature value  <a href="class_b_m_e280.html#aca02bee72057e629859ff1e84fa237b9">More...</a><br /></td></tr>
<tr class="separator:aca02bee72057e629859ff1e84fa237b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125419affe3e6d7d59a07b808b353c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a3125419affe3e6d7d59a07b808b353c8">getpressure</a> () override</td></tr>
<tr class="separator:a3125419affe3e6d7d59a07b808b353c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93531464e5b2b728bef427607885880b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a93531464e5b2b728bef427607885880b">gethumidity</a> () override</td></tr>
<tr class="separator:a93531464e5b2b728bef427607885880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3dd6ee4252ef85c4ab282f5f6a857d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp__sensor.html#acc3dd6ee4252ef85c4ab282f5f6a857d">gettemp</a> ()=0</td></tr>
<tr class="memdesc:acc3dd6ee4252ef85c4ab282f5f6a857d"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract function for temperature  <a href="classtemp__sensor.html#acc3dd6ee4252ef85c4ab282f5f6a857d">More...</a><br /></td></tr>
<tr class="separator:acc3dd6ee4252ef85c4ab282f5f6a857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ecaf11952c85db2d024a5d794c56c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpressure__sensor.html#a5a9ecaf11952c85db2d024a5d794c56c">getpressure</a> ()=0</td></tr>
<tr class="memdesc:a5a9ecaf11952c85db2d024a5d794c56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract function for pressure  <a href="classpressure__sensor.html#a5a9ecaf11952c85db2d024a5d794c56c">More...</a><br /></td></tr>
<tr class="separator:a5a9ecaf11952c85db2d024a5d794c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397e4996fced32cea257b054b1b8c35"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhumidity__sensor.html#a0397e4996fced32cea257b054b1b8c35">gethumidity</a> ()=0</td></tr>
<tr class="memdesc:a0397e4996fced32cea257b054b1b8c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract function for humidty  <a href="classhumidity__sensor.html#a0397e4996fced32cea257b054b1b8c35">More...</a><br /></td></tr>
<tr class="separator:a0397e4996fced32cea257b054b1b8c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac870cb0f0a58c13c3560d162e53c98c" name="aac870cb0f0a58c13c3560d162e53c98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac870cb0f0a58c13c3560d162e53c98c">&#9670;&nbsp;</a></span>calcDigword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BME280::calcDigword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >shift dig nums</p>
<p >shifts numbers into the total dig value </p>

</div>
</div>
<a id="abc11856891d0d411fe0ecc60c0003913" name="abc11856891d0d411fe0ecc60c0003913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc11856891d0d411fe0ecc60c0003913">&#9670;&nbsp;</a></span>get_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BME280::get_raw </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>lsb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>xlsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get raw values of sensors </p>
<p >get the raw values from the sensors by putting all the bytes into 1 32 bit integer </p>

</div>
</div>
<a id="a93531464e5b2b728bef427607885880b" name="a93531464e5b2b728bef427607885880b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93531464e5b2b728bef427607885880b">&#9670;&nbsp;</a></span>gethumidity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BME280::gethumidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >get humidity sensor bytes and actual humidity value</p>
<p >function to get the 2 bytes from the humidity sensor and calculate the actual humidity in reletive humidty percentage (rH) </p>

<p>Implements <a class="el" href="classhumidity__sensor.html#a0397e4996fced32cea257b054b1b8c35">humidity_sensor</a>.</p>

</div>
</div>
<a id="a3125419affe3e6d7d59a07b808b353c8" name="a3125419affe3e6d7d59a07b808b353c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3125419affe3e6d7d59a07b808b353c8">&#9670;&nbsp;</a></span>getpressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BME280::getpressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >get pressure sensor bytes and actual pressure value</p>
<p >function to get the 3 bytes from the pressure sensor and calculate the actual Pressure in Pascal (P) </p>

<p>Implements <a class="el" href="classpressure__sensor.html#a5a9ecaf11952c85db2d024a5d794c56c">pressure_sensor</a>.</p>

</div>
</div>
<a id="aca02bee72057e629859ff1e84fa237b9" name="aca02bee72057e629859ff1e84fa237b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca02bee72057e629859ff1e84fa237b9">&#9670;&nbsp;</a></span>gettemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BME280::gettemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get temperature sensor bytes and actual temperature value </p>
<p >function to get the 3 bytes from the temperature sensor and calculate the actual temperature in Celcius (C) </p>

<p>Implements <a class="el" href="classtemp__sensor.html#acc3dd6ee4252ef85c4ab282f5f6a857d">temp_sensor</a>.</p>

</div>
</div>
<a id="a9e7ce8879176eb8dac162ad6458e5b75" name="a9e7ce8879176eb8dac162ad6458e5b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7ce8879176eb8dac162ad6458e5b75">&#9670;&nbsp;</a></span>set_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME280::set_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set settings of <a class="el" href="class_b_m_e280.html">BME280</a>. </p>
<p >function to initilize the mode of the chip and add filters and standbytimer and sampling mode of the humiditysensor </p>

</div>
</div>
<a id="a700f630cac909c60e16b57edfe870953" name="a700f630cac909c60e16b57edfe870953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700f630cac909c60e16b57edfe870953">&#9670;&nbsp;</a></span>setcompensation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME280::setcompensation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set compensation values </p>
<p >function that runs once to get the const values that are allready in the chip to calculate the right values for the sensors </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_b_m_e280_8hpp_source.html">BME280.hpp</a></li>
<li><a class="el" href="_b_m_e280_8cpp.html">BME280.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
