<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Weerstation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_weerstation.html">Weerstation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_weerstation.html#ad3a7b6f3c8686e89f7cd252a4cdcb51b">clear</a>()</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_weerstation.html#a2f16f496c6bee52ecd14270fb840d33f">gethum</a>()</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weerstation.html#a5da704c754b35019934481ffe00309c6">getpress</a>()</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_weerstation.html#ab3bdcfdb428f9b0ef9c7af29688eb2d5">gettemp</a>()</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weerstation.html#a0d8a4df0197aed371c077b4746a19f2d">print</a>()</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_weerstation.html#a6fae8ead3d41e8db9f3423550921f478">readswitch</a>(hwlib::target::pin_in &amp;sw1, hwlib::target::pin_in &amp;sw2)</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weerstation.html#a813ca898b58e3633667614b7e99c753f">testcases</a>(unsigned int &amp;n)</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_weerstation.html#a4f4549162ff1f8d5682712130eed29e7">values</a>()</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Weerstation</b>(Oled &amp;window, BME280 &amp;bme280, temp_sensor *tempsensor=nullptr, pressure_sensor *pressuresensor=nullptr, humidity_sensor *humidsensor=nullptr) (defined in <a class="el" href="class_weerstation.html">Weerstation</a>)</td><td class="entry"><a class="el" href="class_weerstation.html">Weerstation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
