<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Weerstation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weerstation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Weerstation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac70df36c2db96c59043b5d9c324b2310"><td class="memItemLeft" align="right" valign="top"><a id="ac70df36c2db96c59043b5d9c324b2310" name="ac70df36c2db96c59043b5d9c324b2310"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Weerstation</b> (<a class="el" href="class_oled.html">Oled</a> &amp;window, <a class="el" href="class_b_m_e280.html">BME280</a> &amp;bme280, <a class="el" href="classtemp__sensor.html">temp_sensor</a> *tempsensor=nullptr, <a class="el" href="classpressure__sensor.html">pressure_sensor</a> *pressuresensor=nullptr, <a class="el" href="classhumidity__sensor.html">humidity_sensor</a> *humidsensor=nullptr)</td></tr>
<tr class="separator:ac70df36c2db96c59043b5d9c324b2310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4549162ff1f8d5682712130eed29e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weerstation.html#a4f4549162ff1f8d5682712130eed29e7">values</a> ()</td></tr>
<tr class="memdesc:a4f4549162ff1f8d5682712130eed29e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get values  <a href="class_weerstation.html#a4f4549162ff1f8d5682712130eed29e7">More...</a><br /></td></tr>
<tr class="separator:a4f4549162ff1f8d5682712130eed29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae8ead3d41e8db9f3423550921f478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weerstation.html#a6fae8ead3d41e8db9f3423550921f478">readswitch</a> (hwlib::target::pin_in &amp;sw1, hwlib::target::pin_in &amp;sw2)</td></tr>
<tr class="memdesc:a6fae8ead3d41e8db9f3423550921f478"><td class="mdescLeft">&#160;</td><td class="mdescRight">read switch values  <a href="class_weerstation.html#a6fae8ead3d41e8db9f3423550921f478">More...</a><br /></td></tr>
<tr class="separator:a6fae8ead3d41e8db9f3423550921f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bdcfdb428f9b0ef9c7af29688eb2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weerstation.html#ab3bdcfdb428f9b0ef9c7af29688eb2d5">gettemp</a> ()</td></tr>
<tr class="separator:ab3bdcfdb428f9b0ef9c7af29688eb2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da704c754b35019934481ffe00309c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weerstation.html#a5da704c754b35019934481ffe00309c6">getpress</a> ()</td></tr>
<tr class="separator:a5da704c754b35019934481ffe00309c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f16f496c6bee52ecd14270fb840d33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weerstation.html#a2f16f496c6bee52ecd14270fb840d33f">gethum</a> ()</td></tr>
<tr class="separator:a2f16f496c6bee52ecd14270fb840d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a4df0197aed371c077b4746a19f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weerstation.html#a0d8a4df0197aed371c077b4746a19f2d">print</a> ()</td></tr>
<tr class="separator:a0d8a4df0197aed371c077b4746a19f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a7b6f3c8686e89f7cd252a4cdcb51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weerstation.html#ad3a7b6f3c8686e89f7cd252a4cdcb51b">clear</a> ()</td></tr>
<tr class="separator:ad3a7b6f3c8686e89f7cd252a4cdcb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ca898b58e3633667614b7e99c753f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weerstation.html#a813ca898b58e3633667614b7e99c753f">testcases</a> (unsigned int &amp;n)</td></tr>
<tr class="separator:a813ca898b58e3633667614b7e99c753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3a7b6f3c8686e89f7cd252a4cdcb51b" name="ad3a7b6f3c8686e89f7cd252a4cdcb51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a7b6f3c8686e89f7cd252a4cdcb51b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weerstation::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >clear function for oled</p>
<p >clear function for the oled class </p>

</div>
</div>
<a id="a2f16f496c6bee52ecd14270fb840d33f" name="a2f16f496c6bee52ecd14270fb840d33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f16f496c6bee52ecd14270fb840d33f">&#9670;&nbsp;</a></span>gethum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weerstation::gethum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >gets humidity from bme280</p>
<p >gets humidity value from the bme280 chip </p>

</div>
</div>
<a id="a5da704c754b35019934481ffe00309c6" name="a5da704c754b35019934481ffe00309c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da704c754b35019934481ffe00309c6">&#9670;&nbsp;</a></span>getpress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weerstation::getpress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >gets pressure from bme280</p>
<p >gets pressure value from the bme280 chip </p>

</div>
</div>
<a id="ab3bdcfdb428f9b0ef9c7af29688eb2d5" name="ab3bdcfdb428f9b0ef9c7af29688eb2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bdcfdb428f9b0ef9c7af29688eb2d5">&#9670;&nbsp;</a></span>gettemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weerstation::gettemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >gets temperature from bme280</p>
<p >gets temperature value from the bme280 chip </p>

</div>
</div>
<a id="a0d8a4df0197aed371c077b4746a19f2d" name="a0d8a4df0197aed371c077b4746a19f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8a4df0197aed371c077b4746a19f2d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weerstation::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >print function to oled</p>
<p >print function to go to the oled class </p>

</div>
</div>
<a id="a6fae8ead3d41e8db9f3423550921f478" name="a6fae8ead3d41e8db9f3423550921f478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fae8ead3d41e8db9f3423550921f478">&#9670;&nbsp;</a></span>readswitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weerstation::readswitch </td>
          <td>(</td>
          <td class="paramtype">hwlib::target::pin_in &amp;&#160;</td>
          <td class="paramname"><em>sw1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::target::pin_in &amp;&#160;</td>
          <td class="paramname"><em>sw2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read switch values </p>
<p >read the values of the switches given as a bool </p>

</div>
</div>
<a id="a813ca898b58e3633667614b7e99c753f" name="a813ca898b58e3633667614b7e99c753f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813ca898b58e3633667614b7e99c753f">&#9670;&nbsp;</a></span>testcases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weerstation::testcases </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >testcases</p>
<p >test cases for the application </p>

</div>
</div>
<a id="a4f4549162ff1f8d5682712130eed29e7" name="a4f4549162ff1f8d5682712130eed29e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4549162ff1f8d5682712130eed29e7">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weerstation::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get values </p>
<p >grabs values from the bme280 from the abstracts classes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_weerstation_8hpp_source.html">Weerstation.hpp</a></li>
<li>Weerstation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
