<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calcDigword()&#160;:&#160;<a class="el" href="class_b_m_e280.html#aac870cb0f0a58c13c3560d162e53c98c">BME280</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_oled.html#aefae9f95a2e96906eaa938f869d2607b">Oled</a>, <a class="el" href="class_weerstation.html#ad3a7b6f3c8686e89f7cd252a4cdcb51b">Weerstation</a></li>
<li>get_raw()&#160;:&#160;<a class="el" href="class_b_m_e280.html#abc11856891d0d411fe0ecc60c0003913">BME280</a></li>
<li>gethum()&#160;:&#160;<a class="el" href="class_weerstation.html#a2f16f496c6bee52ecd14270fb840d33f">Weerstation</a></li>
<li>gethumidity()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a93531464e5b2b728bef427607885880b">BME280</a>, <a class="el" href="classhumidity__sensor.html#a0397e4996fced32cea257b054b1b8c35">humidity_sensor</a></li>
<li>getpress()&#160;:&#160;<a class="el" href="class_weerstation.html#a5da704c754b35019934481ffe00309c6">Weerstation</a></li>
<li>getpressure()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a3125419affe3e6d7d59a07b808b353c8">BME280</a>, <a class="el" href="classpressure__sensor.html#a5a9ecaf11952c85db2d024a5d794c56c">pressure_sensor</a></li>
<li>gettemp()&#160;:&#160;<a class="el" href="class_b_m_e280.html#aca02bee72057e629859ff1e84fa237b9">BME280</a>, <a class="el" href="classtemp__sensor.html#acc3dd6ee4252ef85c4ab282f5f6a857d">temp_sensor</a>, <a class="el" href="class_weerstation.html#ab3bdcfdb428f9b0ef9c7af29688eb2d5">Weerstation</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_oled.html#a1c50e7b516b00d674eb789c26c32f970">Oled</a>, <a class="el" href="class_weerstation.html#a0d8a4df0197aed371c077b4746a19f2d">Weerstation</a></li>
<li>readswitch()&#160;:&#160;<a class="el" href="class_weerstation.html#a6fae8ead3d41e8db9f3423550921f478">Weerstation</a></li>
<li>set_settings()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a9e7ce8879176eb8dac162ad6458e5b75">BME280</a></li>
<li>setcompensation()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a700f630cac909c60e16b57edfe870953">BME280</a></li>
<li>setmode()&#160;:&#160;<a class="el" href="class_b_m_e280.html#a31266b03f50f1c57d2c63401c67e0a4a">BME280</a></li>
<li>testcases()&#160;:&#160;<a class="el" href="class_weerstation.html#a813ca898b58e3633667614b7e99c753f">Weerstation</a></li>
<li>values()&#160;:&#160;<a class="el" href="class_weerstation.html#a4f4549162ff1f8d5682712130eed29e7">Weerstation</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
